{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NooshApp.db"
  },
  "BusinessContact": {
    "WhatsAppNumber": "27618910080"
  },
    "DeliveryLinks": {
    "UberEatsUrl": "https://www.ubereats.com/za/store/noosh-saxony-westwood/nsuGbWvGSqSQOUj1JqDKkw?ps=1",
    "MrDUrl": "https://www.mrd.com/delivery/restaurant/noosh-westwood-mall-sherwood/28174"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}